# AdvancedDragonBall

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/advanced/advanceddragonball/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/advanced/advanceddragonball/: App.kt  DetailFragment.kt  Hero.kt  HeroListAdapter.kt  HeroListFragment.kt  MainActivity.kt
app/src/main/java/com/advanced/advanceddragonball/data/: HeroListState.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/advanced/advanceddragonball/data/local/: HeroDao.kt  HeroDatabase.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/advanced/advanceddragonball/data/mappers/: LocalToPresentationMapper.kt  LocationRemoteToPresentationMapper.kt  RemoteToLocalMapper.kt  RemoteToPresentationMapper.kt
app/src/main/java/com/advanced/advanceddragonball/data/remote/: DragonBallAPI.kt  DragonBallApi.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/advanced/advanceddragonball/datastore/: DataStore.kt  DataStoreImpl.kt
app/src/main/java/com/advanced/advanceddragonball/di/: LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/advanced/advanceddragonball/domain/: Bootcamp.kt  Hero.kt  HeroDetail.kt  HeroLocation.kt  Location.kt  Repository.kt
app/src/main/java/com/advanced/advanceddragonball/ui/: MainActivity.kt
app/src/main/java/com/advanced/advanceddragonball/ui/detail/: DetailFragment.kt  HeroDetailFragment.kt  HeroDetailState.kt  HeroDetailViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_detail.xml  fragment_hero_list.xml  fragment_list.xml  fragment_login.xml  item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/advanced/advanceddragonball/: ExampleUnitTest.kt
app/src/test/java/com/advanced/advanceddragonball/base/: BaseNetworkTest.kt
app/src/test/java/com/advanced/advanceddragonball/data/: RepositoryImplTest.kt  RepositoryImplTestWithMocks.kt  RepositoryImplWithFakesTest.kt
app/src/test/java/com/advanced/advanceddragonball/fakes/: FakeLocalDataSource.kt  FakePrefsDataStore.kt  FakeRemoteDataSource.kt
app/src/test/java/com/advanced/advanceddragonball/utils/: DragonBallApiDispatcher.kt  Generators.kt  JsonUtils.kt  LiveData.kt
app/src/test/resources/json/: hero.json  heroLocations.json
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
