<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HeroListFragment">

    <fragment
        android:id="@+id/HeroListFragment"
        android:name="com.advanced.advanceddragonball.ui.list.HeroListFragment"
        android:label="@string/hero_list_fragment_label"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_HeroListFragment_to_HeroDetailFragment"
            app:destination="@id/HeroDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/HeroDetailFragment"
        android:name="com.advanced.advanceddragonball.ui.detail.HeroDetailFragment"
        android:label="@string/hero_detail_fragment_label"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="hero"
            app:argType="com.advanced.advanceddragonball.domain.Hero"
            app:nullable="false" />

        <argument
            android:name="hero_name"
            app:argType="string"
            app:nullable="false" />

    </fragment>

</navigation>